<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="style.css">
<title>Árkalkulátor</title>

<!--Tesztek-->
<script src="./teszt/checkPapirJs.js"></script>
<script src="./teszt/checkFunction.js"></script>
<script src="./teszt//checkCalc.js"></script>
<script src="./teszt/checkIf.js"></script>
<script src="./teszt/checkStyle.js"></script>

</head>
<body>
    <main class="container">
        <h1>Árkalkulátor</h1>
        <p class="fw-bold">Számítsa ki a szükséges papír árát!</p>
        <form class="form-control bg-secondary text-white p-3">               
            <fieldset class=" mb-5 row">
                <div class="col-12 mb-2">
                    <label class="form-label" for="szelesseg">Szélesség (mm):</label>
                    <input type="number" class="form-control" id="szelesseg" min="40" max="1000" value="297"> 
                </div>
                <div class="col-12 mb-2">      
                    <label class="form-label" for="magassag">Magasság (mm)</label>
                    <input type="number" class="form-control" id="magassag" min="40" max="1400" value="420">
                </div>

                <div class="col-12 mb-2">
                    <label for="papirtipus">Papírtípus:</label>
                    <select class="form-control" id="papirtipus">
                        <option value="38">Pauszpapír (115g/m³)</option>
                        <option value="32" selected>Matt, vastag, általános papír (120g/m³)</option>
                        <option value="45">Matt, normál, fotópapír (180g/m³)</option>
                        <option value="45">Fényes, normál, fotópapír (200g/m³)</option>
                        <option value="45">Szatén, normál, fotópapír (190g/m³)</option>
                        <option value="65">Művész, kreatív, kartonpapír (300g/m³)</option>
                    </select>
                </div>
                               
            </fieldset>          
            <fieldset class="row mb-2">
                <div class="mb-2">
                    <input type="button" value="Számolj!"  onclick="getCalc()" class="btn btn-success" >
                </div>
                <div>
                    <p>A kalkuláció alapja:</p>
                    <ul>
                        <li>területe: <span id="terulet"></span> dm<sup>2</sup></li>
                    </ul>
                    <h2><span id="koltseg">?</span> Ft</h2>
                </div> 
            </fieldset>    
        </form>
        
    </main>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
<script src="papir.js"></script>
</body>
</html>