
<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formázás stíluslappal</title>
  
  <!--Tesztek-->
  <script src="./tests/css-test-style.js"></script>
  <script src="./tests/css-test-body-style.js"></script>
  <script src="./tests/css-test-h1-styles.js"></script>
  <script src="./tests/css-test-h2-styles.js"></script>
  <script src="./tests/css-test-main-styles.js.js"></script>
  <script src="./tests/css-test-header-styles.js"></script>
  <script src="./tests/css-test-intro-styles.js"></script>
  <script src="./tests/css-test-column-style.js"></script>
  <script src="./tests/css-test-img-style.js"></script> 
  <link rel="stylesheet" href="style.css">
</head>
<body>  
  <main>

    <header>
      <h1>Szexivé teszik a matekot</h1>
    </header>
    
    <div id="intro">
      <p>A jó matektanárnak nyitott szemmel kell járnia a világban, 
        hogy le tudja nyűgözni a tanulókat. 
        A szitakötő szárnyának mintázata például egészen egyszerűen 
        mutatja be a szakaszfelező merőlegeseket, és ez csak egy példa 
        abból a több ezerből, amelynek megértését a GeoGebra nevű szoftver 
        látványos eszközökkel segíti.</p>
    </div>
    
    <section class="column">
      <h2>Története</h2>
      <img src="geo.gif" alt="tukor">
      <p>A tíz évvel ezelőtt létrehozott 
        <a href="http://www.geogebra.org/">GeoGebra </a>
        egy diplomamunka része volt, és fejlesztőjének esze ágában sem volt 
        a tovább foglalkozni vele. Markus Hohenwarter matektanárnak készült a 
        Salzburgi Egyetemen, és el is kezdett tanítani egy osztrák középiskolában. 
        Talán véget is ért volna a történet, ha egyetemi mentora nem indítja 
        el a szoftvert egy európai versenyen. Az elnyert díj meggyőzte 
        Hohenwartert arról, hogy érdemes folytatni. Azt, hogy jól döntött, 
        az elmúlt tíz évben begyűjtött további tíz díj igazolja.</p>
          
      <p>A gyermekekért csináljuk és nem ebből fogunk meggazdagodni - 
        mondta Markus Hohenwarter, akivel budapesti látogatásakor találkoztunk. 
        Az ELTE-n tartott előadást tanároknak, és munkatársai segítségével 
        megmutatta a program képességeit. A szoftver ingyenes és 
        nyílt forráskódú, a projekt résztvevői többnyire a szabadidejükben 
        foglalkoznak a GeoGebra fejlesztésével.</p>
            
      <p>Bár a fejlesztés és a tanárok képzése könnyen megoldható 
        önkéntesek segítségével, bizonyos dolgokat nem lehet megoldani 
        pénz nélkül. "Az egyik barátomat megbízta az egyeteme, hogy 
        fejlesszen ki egy általános iskolásoknak szánt interfészt. 
        Ebből vettünk webszervert" - mondta Markus Hohenwarter. 
        Céges szponzorokat is keresnek, akik támogatnák az oktatást. 
        A több mint tízmillió fős felhasználói közösség kiszolgálására már 
        szükségük van néhány főállású munkatársra. A helyi intézeteket 
        koordináló támogatási központ a tervek szerint Budapesten lenne, 
        és Lavicza Zsolt lenne a vezetője, aki most a Cambridge Egyetemen 
         dolgozik.</p>
    </section>

    <section class="column">
      <h2>Világhódító egyenletek</h2>
      <p>A GeoGebra olyan gyors ütemben terjed, hogy 
        Markus Hohenwarternek előadása közben kellett 
        belejavítani a diába, mert 44-re nőtt a helyi 
        intézetek száma. Argentínában 3 millió olcsó diáklaptopra 
        előre feltelepítik a GeoGebrát, Norvégiában pedig a matektanárok 
        98 százaléka ismeri, mert a tanterv előírja valamilyen dinamikus 
        szoftver használatát. Magyarországon is elkezdett kiépülni a 
        felhasználói közösség, és a Műszaki Kiadó hozzácsapta a szoftvert
        az egyik tankönyvéhez.</p>
      <p>"Eredetileg központilag akartuk gyűjteni a példákat, hogy mindenki lefordíthassa azokat, 
        de rájöttünk, hogy komoly kulturális különbségek vannak" - mondta Hohenwarter. 
        Ami jól működik Németországban, az egyáltalán nem működik az 
        USA-ban, mert más a tananyag, másképp teszik fel a kérdéseket. 
        A feladatokat ezért helyi tanárok írják meg az anyanyelvükön, 
        ebben a helyi intézetek nyújtanak segítséget.</p>
      <p>A nehézségek ellenére a GeoGebra fejlesztői nem mondtak le a 
        központosításról. A YouTube mintájára létre akarnak hozni 
        egy közösségi oldalt, amelyen feladatokat lehet megosztani és 
        lájkolni. A legjobb példák toplistákra kerülnének, 
        ami megkönnyíti a helyi központok munkáját is, mert adoptálni 
        tudják a kreatív ötleteket. Ennek a funkciónak a hiányát magam 
        is éreztem, a cikk elején említett szitakötős példának a geogebrás 
        fájlját szinte lehetetlen megtalálni.</p>
      <p>A weben közzétett példákat ugyanolyan egyszerűen 
        lehet majd beépíteni a weboldalakba, mint a YouTube videóit, 
        tehát közösségi oldalakon is megjelenhetnek. Online publikációra 
        most is van lehetőség, de a Java technológia miatt 5-10 másodpercet 
        kell várni, amíg a példa betöltődik. Magyar fejlesztőknek 
        köszönhetően szinte nullára csökken a betöltés ideje, mert 
        átállnak HTML5-re és JavaScriptre.</p>
      <p>Szintén hazai fejlesztés, hogy az online tananyag 
        okostelefonról és más érintőkijelzős kütyüről is elérhető lesz, 
        aminek a geekek biztosan örülnek. Sokkal menőbb dolog a mobilon 
        megszerkeszteni egy Voronoi diagramot, mint olcsó 
         játékprogramokat nyomkodni.</p>
    </section>
      
    <section class="column">
      <h2>Másodfokú egyenlőtlenség</h2>
      <p>Magyarország rendszerint jól szerepel a 
        matematikai diákolimpiákon, sok kiváló koponyát adtunk a világnak, 
        de a PISA szélesebb körű felmérése szerint a magyarok matektudása az 
        OECD átlagánál rosszabb. Az egyetemek panaszkodnak, hogy 
        rossz a diákok felkészültsége, a hazai vállalatok mérnökhiánytól 
        szenvednek.</p>
      <p>A GeoGebrával szexivé tehető a matematika, hogy az ember 
        ne csak számokat lásson, hanem azt, hogy milyen egyenletekből 
        lesz telefonhívásokat továbbító rádióhullám, mi van a tőzsdei 
        grafikonok mögött, és milyen törvényszerűségek határozzák meg a
        grafén geometriáját. Ha már vannak színes és közérthető feladatok,
        akkor csak egy ingyenes portálra van szükség, amelyen az országhatár
        innenső és túlsó oldalán élő, magyar nyelvű érdeklődők megtalálják a
        nekik tetsző feladványokat.</p>
    </section>
  
  </main>
</body>
</html>
