body {
    background-color: lightyellow;
    font-family: Arial, Helvetica, sans-serif;}
h1 {
    text-align: center;
    color: orange;
    font-weight: bold;}
h2 {
    color: #999999;
    margin-top: 0px;
}
.container {
    width: 1024px;
    margin: 0 auto 0 auto;
    padding: 5px;
}
header {
    border:2px dotted green;
}
#intro {
    font-style: italic;
    padding-left: 50px;
    padding-right: 50px;
}
.column {
    float: left;
    width: 300px;
    margin: 20px;
    justify-content: center;
}
a:link, a:visited, a:active {
     color: orange;
     text-decoration: none;
     font-weight: bold;
}
a:hover{
    text-decoration: underline;
    font-weight: lighter;
}
img{
    width: 280px;
    margin-top: 0px;
    border: solid yellow 1pt;
}